{
    "files.associations": {
        "main.h": "c",
        "board_api.h": "c",
        "tusb_config.h": "c",
        "tcd.h": "c",
        "tusb.h": "c",
        "usbc.h": "c",
        "stm32g4xx_ll_dma.h": "c",
        "tusb_option.h": "c"
    }
}